class Solution {
public:
    ListNode* mergeNodes(ListNode* head) {
        vector<int>ans;
        vector<int>result;
        int count=0;
       while(head!=NULL)
       {
           ans.push_back(head->val);
           head=head->next;
           count++;
       }
       int sum=0;
       for(int i=1;i<=ans.size()-1;i++)
       {
           if(ans[i]==0)
           {
               result.push_back(sum);
              sum=0;
               
           }
           else
           {
               sum=sum+ans[i];
           }
          
       }
       ListNode* dumy=new ListNode(0);
       ListNode* dummy=dumy;
       for(int i=0;i<result.size();i++)
       {
           dumy->next=new ListNode(result[i]);
           dumy=dumy->next;
       }
       return dummy->next;
    }
};
